{
  "version": "0.3.0",
  "name": "Tfe RSS",
  "description": "RSS App that display feeds from the old reader.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "tfeserver",
    "url": "http://tfeserver.be"
  },
  "type": "privileged",

  "messages": [
    { "notification": "/index.html" }
  ],

  "permissions": {
      "desktop-notification": {
          "description": "To show notifications"
      },
      "systemXHR": {
          "description": "Required to request the api"
      }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en-US",

  "redirects": [
      {
          "from": "https://cloud.feedly.com/subscriptions",
          "to": "/app/index.html"
      },
      {
          "from": "http://localhost",
          "to": "/callback_feedly.html"
      }
  ],

  "activities":
  {
      "share": {
          "href": "/index.html",
          "filters": {
              "type": "url",
              "url": {
                  "required": true,
                  "regexp":"/^https?:/"
              }
          }
      }
  }
}
