app_title = Tfe RSS
settings_title = Settings
leftlist_title = Feeds
account_information = Account information
select_api = Select the account you want to connect:
enter_account_information = Please enter the account email  and password, or click register.
login_link = Login
logout_link = Logout
register_link = Register
form_email = Email
form_user = User
form_url_ttrss = Url of tt-rss
form_password = Password
login_fail = Incorrect email or password.
network_error = Error sending network request 
state_reading_list=Reading list
state_starred=Starred items
state_liked=Liked items
state_shared=Shared items
general_settings=General
update_settings=Update
ui_settings=GUI
no_items=No items.
loading_items=Loading items...
confirm_read_all=Are you sure you want to mark all this feeds as read?
load_more=Load more items
view_read_items=View items marked as read
show_content=Show short description in main list
show_labels=Show button labels
show_image=Show image in main list
feed_added=Feed added correctly.
feed_added_error=An error occured adding the feed.
add_feed=Enter the url of the feed:
default_labename=Subscriptions
login_with_feedly=Login with Feedly
login_feedly_text=Using the Feedly API to retrieve feeds.
login_feedly_error=Error receiving the feedly credentials. Please try again.
update_time=Update every (minutes)
login_to_use=Not logged in. Open the settings tab to connect.
error_update_count=Error getting count from api. Connection lost?
error_get_items=Error getting items api. Connection lost?
time_0m=Never
time_5m=5 minutes
time_10m=10 minutes
time_15m=15 minutes
time_30m=30 minutes
time_60m=60 minutes
time_120m=120 minutes
connected_with=Connected with:
fulldate_format=%A, %d %B %Y
date_format=%H:%M
notif_unread_items=New items to read!
view_notification=Enable notifications
delete_category=Are you sure you want to unsuscribe to this category?
delete_feed=Are you sure you want to unsuscribe to this feed?
about=About
about_version=Version
about_author=Author
about_url=Url
about_github=Github
about_report=Report a bug
lang=Language
search=Search
connecting_to_the_account=Connecting to the account...
notif_settings=Notifications
ru_translation=Russia translation
button_read=Read
button_search=Search
button_top=Top
button_refresh=Refresh
button_addfeed=Add
button_delfeed=Delete
button_prev=Previous
button_close=Close
button_next=Next
advanced_settings=Advanced settings
hide_regex=Hide items that match this regex:
invalid_regex=Invalid regex
max_search_items=Restrict search to first (x) items



