app_title = Tfe RSS
settings_title = Preferencias
leftlist_title = Feeds
account_information = Información de cuenta
select_api = Selecciona el tipo de cuenta  que quieres  utilizar:
enter_account_information = Entra el email y la contraseña, o haz click en registrarse.
login_link = Conectarse
logout_link = Desconectarse
register_link = Registrarse
form_email = Email
form_user = Usuario
form_url_ttrss = Url de tt-rss
form_password = Contraseña
login_fail = Email o contraseña incorrecta
network_error = No se ha podido enviar la petición al servidor.
state_reading_list=Todos
state_starred=Destacados
state_liked=Me gusta
state_shared=Compartidos
general_settings=General
update_settings=Actualización
ui_settings=Interfaz
no_items=No hay elementos.
loading_items=Cargando elementos...
confirm_read_all=¿Estas seguro de querer marcar todo los elementos como leido? 
load_more=Cargar más elementos
view_read_items=Ver elementos ya leidos
show_content=Mostrar el resumen en lista principal
show_labels=Mostrar etiquetas de botones
show_image=Mostrar la imagen en lista principal
feed_added=Feed añadido
feed_added_error=Ha ocurrido un error al añadir la url.
add_feed=Entre la url:
default_labename=Subscripciones
login_with_feedly=Conectarse
login_feedly_text=Utiliza la API de Feedly para recuperar los feeds.
login_feedly_error=Error recibiendo el acceso de la cuenta de Feedly. Vuelve a probar...
update_time=Actualizar cada (minutos)
login_to_use=No estas conectado. Abre la pestaña de preferencias para conectarte.
error_update_count=Error recuperando el número de elementos no leidos de la api. ¿Se ha perdido la conexíon?
error_get_items=Error recuperando la lista de elementos. ¿Se ha perdido la conexíon?
time_0m=Nunca
time_5m=5 minutos
time_10m=10 minutos
time_15m=15 minutos
time_30m=30 minutos
time_60m=60 minutos
time_120m=120 minutos
connected_with=Conectado con:
fulldate_format=%A, %d %B %Y
date_format=%H:%M
notif_unread_items=¡Nuevos elementos no leidos!
view_notification=Activar notificaciones
delete_category=¿Estas seguro de querer cancelar la subscripción a esta categoría?
delete_feed=¿Estas seguro de querer cancelar la subscripción a este flujo?
about=Acerca de
about_version=Version
about_author=Autor
about_url=Url
about_github=Github
about_report=Enviar errores
lang=Idioma
search=Buscar
connecting_to_the_account=Conectándose a la cuenta...
notif_settings=Notificaciones
ru_translation=Traducción ruso
button_read=Leido
button_search=Buscar
button_top=Arriba
button_refresh=Refrescar
button_addfeed=Añadir
button_delfeed=Borrar
button_prev=Anterior
button_close=Cerrar
button_next=Siguiente
hide_regex=Esconder elementos que coincidan con esta expresión regular:
invalid_regex=Expresión regular incorrecta
max_search_items=Restringir búsqueda a los primeros (x) elementos

