app_title = Tfe RSS
settings_title = Préférences
leftlist_title = Flux
account_information = Informations du compte
select_api = Type de compte:
enter_account_information = Entrez l'email et mot de passe, ou cliquez sur "Créer un compte"
login_link = Se connecter
logout_link = Se déconnecter
register_link = Créer un compte
form_email = Email
form_user = Utilisateur
form_url_ttrss = Url de tt-rss
form_password = Mot de passe
login_fail = Email ou mot de passe incorrect
network_error = Erreur de reseau
state_reading_list=Tout
state_starred=Favoris
state_liked=J'aime
state_shared=Partagés
general_settings=Général
update_settings=Mise à jour
ui_settings=Interface
no_items=Aucun élément
loading_items=Chargement...
confirm_read_all=Êtes-vous sûr de vouloir marquer ce flux comme lu?
load_more=Charger plus d'éléments
view_read_items=Voir les éléments lus
show_content=Afficher le résumé dans la vue principale
show_labels=Afficher libellés des boutons
show_image=Afficher l'image dans la vue principale
feed_added=Flux ajouté correctement
feed_added_error=Erreur lors de l'ajout du flux
add_feed=Entrez l'url du flux:
default_labename=Souscriptions
login_with_feedly=Connexion
login_feedly_text=Utilisation de l'api Feedly pour récupérer les flux.
login_feedly_error=Error lors de la connection au compte Feedly.
update_time=Mise à jour (minutes)
login_to_use=Non connecté. Ouvrez les préférences pour vous connecter a un compte.
error_update_count=Erreur lors de la récéption du nombre d'éléments non lus.
error_get_items=Erreur lors de la réception des elements. 
time_0m=Jamais
time_5m=5 minutes
time_10m=10 minutes
time_15m=15 minutes
time_30m=30 minutes
time_60m=60 minutes
time_120m=120 minutes
connected_with=Connecté avec:
fulldate_format=%A, %d %B %Y
date_format=%H:%M
notif_unread_items=Nouveaux flux non lus!
view_notification=Activer les notifications
delete_category=Êtes-vous sûrs de vouloir désinscrire tout le dossier?
delete_feed=Êtes-vous sûrs de vouloir vous désinscrire de ce dossier?
about=A propos
about_version=Version
about_author=Auteur
about_url=Url
about_github=Github
about_report=Envoyer erreur
lang=Langue
search=Recherche
connecting_to_the_account=Connexion au compte en cours...
notif_settings=Notifications
ru_translation=Traduction russe
button_read=Lu
button_search=Rechercher
button_top=Haut
button_refresh=Mise à jour
button_addfeed=Ajouter
button_delfeed=Supprimer
button_prev=Précédent
button_close=Fermer
button_next=Suivant
hide_regex=Cacher les éléments qui matchent l'expression régulière:
invalid_regex=Expression régulière incorrecte
max_search_items=Limiter la recherche aux premiers (x) éléments

