app_title = Tfe RSS
settings_title = Настройки
leftlist_title = Сайты
account_information = Данные учётной записи
select_api = Выберите учетную запись для подключения:
enter_account_information = Пожалуйста введите ваш email и пароль или пройдите зарегистрируйтесь.
login_link = Войти
logout_link = Выйти
register_link = Регистрация
form_email = Email
form_user = Пользователь
form_url_ttrss = Url tt-rss
form_password = Пароль
login_fail = Неверный email или пароль
network_error = Ошибка сети при отправке запроса 
state_reading_list=Список
state_starred=Отмеченные
state_liked=Избранные
state_shared=Разделенные
general_settings=Настройки
update_settings=Update
ui_settings=GUI
no_items=Нет статей.
loading_items=Загрузка статьи...
confirm_read_all=Вы уверены, что хотите пометить все статьи как прочитанные?
load_more=Загрузить больше
view_read_items=Посмотреть статьи омеченные как прочитанные
show_content=Show short description in main list
show_labels=Show button labels
show_image=Show image in main list
feed_added=Источник добавлен.
feed_added_error=Ошибка добавления ленты новостей.
add_feed=Введите url ленты новостей:
default_labename=Подписка 
login_with_feedly=Войти с Feedly
login_feedly_text=Использовать API Feedly для получения ленты новостей..
login_feedly_error=Ошибка получения доступа к Feedly . Пожалуйста, попробуйте еще раз..
update_time=Обновлять каждые (минут)
login_to_use=Вы не вошли. Откройте вкладку Настройки для подключения.
error_update_count=Ошибка при получении обновления из API. Соединение потеряно?
error_get_items=Ошибка при получении статей из API. Соединение потеряно?
time_0m=никогда
time_5m=5 минут
time_10m=10 минут
time_15m=15 минут
time_30m=30 минут
time_60m=60 минут
time_120m=120 минут
connected_with=Подключен с:
fulldate_format=%A, %d %B %Y
date_format=%H:%M
notif_unread_items=Новые статьи!
view_notification=Включить уведомления
delete_category=Вы уверены, что хотите отписаться от этой категории?
delete_feed=Вы уверены, что хотите отписаться от этой ленты новостей?
about=About
about_version=Version
about_author=Author
about_url=Url
about_github=Github
about_report=Report a bug
ru_translation=Traduction russe
button_read=Read
button_search=Search
button_top=Top
button_refresh=Update
button_addfeed=Add
button_delfeed=Delete
button_prev=Previous
button_close=Close
button_next=Next
hide_regex=Hide items that match this regex:
invalid_regex=Incorrect regex
max_search_items=Restrict search to first (x) items


